<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Teste</title>
</head>
<body>
    <header>
        <h1>Fernanda Carmo</h1>
    <div class="link">
       <span class="material-symbols-outlined">
            menu
            </span>
          
<div class="tit1"><a href="">Sobre Mim</a></div>
<div class="tit2"><a href="">Hobbies</a></div>
<div class="tit3"><a href="">Top 5 filmes de comédia</a></div>
    </div>
    </header>
    <div class="nova">
    <img src="fernanda.png">  
    <div class="sobre">
        <h2>Sobre Mim</h2>
  <h5>Olá, eu me chamo Fernanda e tenho 36 anos, sou natural de Minas Gerais e moro<br> atualmente no Rio de Janeiro em São João de Meriti.<br> Estudo na UFF do Polo de Belford Roxo na graduação de Tecnologia da computação.<br> Trabalho com monitoramento e acessoria em tempo real de GPS <br>alternado com despacho, bom andamento e funcionamento de linhas intermunicipais.</h5>
    </div>
    </div>
    <div class="bloco">
    <div class="bloco1">
        <h2>Meus Hobbies</h2>
        <div class="parent">
            <div class="box"><img src="notas-musicais.png">1</div>
            <div class="box"><img src="pedalada.png">2</div>
            <div class="box"><img src="praia-de-sao-lourenco.png">3</div>
            <div class="box"><img src="trilha.png">4</div>
            <div class="box"><img src="pedalada.png">5</div>
        </div>

    </div>
    <div class="bloco2">
        <h2>Tópico 5 de filmes de cómedia</h2>
        <div class="parent">
            <div class="box"><img src="as-branquelas-1162312-widelg (1).png">1</div>
            <div class="box"><img src="norbit-está-na-netflix.png">2</div>
            <div class="box"><img src="minha-vida-em-marte.png">3</div>
            <div class="box"><img src="Meu-Malvado-Favorito-3_Shopping-Del-Rey_.png">4</div>
            <div class="box"><img src="4557063.png">5</div>
        </div>
    </div>
    </div>
    <footer>
        <div class="redes">
<a href="https://about.gitlab.com/" target="_blank">
    <img src="gitlab (1).png">
</a>
                <a href="https://pt-br.facebook.com/" target="_blank">
                    <img src="facebook.png">
                    </a>
                    <a href="https://www.linkedin.com/login/pt" target="_blank">
                        <img src="icons8-linkedin-50.png">
                    </a>
                    <a href="https://www.instagram.com/">
                        <img src="instagram (1).png">
                    </a>
                  
                    </div>
                    <div class="redes2">
                        <a href="">Entrar em contato</a>
                    </div>

    </footer>
   
</body>
</html>